{% extends "base.html" %}
{% block title %} Rate Movies {% endblock %}

{% block content %}
<form method="POST">
    <h3 align="center">Rate Movie</h3>
    <div class="form-group">
        <label for="movie name">Movie</label>
        <select class="form-control" id="id" name="id">
            <option selected>Test</option>
            {% for id, title in movies %}
            <option value="{{ id }}">{{ title }}</option>
            {% endfor %}
        </select>
        </div>
    <div class="form-group">
        <label for="rating">Rating</label>
        <input
            type="text"
            class="form-control"
            id="rating"
            name="rating"
            placeholder="Enter Rating"
        />
    </div>
    <br/>
    <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}