{% extends "base.html" %}
{% block title %} Rate Movies {% endblock %}

{% block content %}
<h2>Usage Statistics</h2>
<div>
    <h5>Auth Service</h5>
    <ul class="list-group list-group-horizontal">
        <li class="list-group-item">Response Time: {{ auth_response }}<li>
        <li class="list-group-item">Hits: {{ auth_hits }}<li>
    </ul>
</div>
<div>
    <h5>Rating Service</h5>
    <ul class="list-group list-group-horizontal">
        <li class="list-group-item">Response Time: {{ rating_response }}<li>
        <li class="list-group-item">Hits: {{ rating_hits }}<li>
    </ul>
</div>
<div>
    <h5>Recommendation Service</h5>
    <ul class="list-group list-group-horizontal">
        <li class="list-group-item">Response Time: {{ rec_response }}<li>
        <li class="list-group-item">Hits: {{ rec_hits }}<li>
    </ul>
</div>
{% endblock %}